dist: xenial  # required for Python >= 3.7
language: python
python:
  - "3.6"
  - "3.7"
install:
  - pip install -r requirements.txt
  - pip install -r requirements-dev.txt
script:
  # Lint
  - bash scripts/pylint_ci
  # Static analysis of type hints
  - mypy spacexlaunchbot
  # Static security analysis
  - bandit -r spacexlaunchbot -c .bandit
  # Tests
  - pytest
