SLB_API_TOKEN_DISCORD=token
SLB_API_TOKEN_BOT_LIST_DBL=test-token-please-ignore
SLB_API_TOKEN_BOT_LIST_BOD=test-token-please-ignore
SLB_API_TOKEN_BOT_LIST_DBG=test-token-please-ignore
SLB_API_TOKEN_BOT_LIST_BFD=test-token-please-ignore
