SLB_API_TOKEN_DISCORD=
SLB_API_TOKEN_BOT_LIST_DBL=test-token-pls-ignore
SLB_API_TOKEN_BOT_LIST_BOD=test-token-pls-ignore
SLB_API_TOKEN_BOT_LIST_DBG=test-token-pls-ignore
SLB_API_TOKEN_BOT_LIST_BFD=test-token-pls-ignore
